# fa-api

./: .gitignore  .gitignore.save  Facturi.sln
src/Facturi.Application/: AppConsts.cs  Facturi.Application.csproj  FacturiAppServiceBase.cs  FacturiApplicationModule.cs
src/Facturi.Application/App/: CatalogueAppService.cs  ClientAppService.cs  CountryServiceApp.cs  CustomAccountAppService.cs  DevisAppService.cs  DevisAppService.cs.cs  FactureAppService.cs  FactureInfosPaiementDto.cs  ICatalogueAppService.cs  IClientAppService.cs  ICountryServiceApp.cs  ICustomAccountAppService.cs  IDevisAppService.cs  IFactureAppService.cs  IInfosEntrepriseAppService.cs  IReportGeneratorAppService.cs  IStatisticsAppService.cs  ISubscriptionsManagement.cs  InfosEntrepriseAppService.cs  ReportGeneratorAppService.cs  StatisticsAppService.cs  SubscriptionsManagement.cs
src/Facturi.Application/App/Dtos/: ClientDefaultsDto.cs  ClientDefaultsInputDto.cs  ClientDto.cs  ClientForAutoCompleteDto.cs  CountryDto.cs  CountryListCriteriaDto.cs  CreateClientInput.cs  CreateDevisInput.cs  CreateFactureInput.cs  CreateInfosEntrepriseInput.cs  CriteriasDto.cs  DevisCriteriasDto.cs  DevisDto.cs  DevisItemDto.cs  FactureDto.cs  FactureItemDto.cs  FileDto.cs  Filtre.cs  InfosEntrepriseDto.cs  ListCriteriaDto.cs  UpdateClientInput.cs  UpdateDevisInput.cs  UpdateFactureInput.cs  ValidateMailOutput.cs
src/Facturi.Application/App/Dtos/Client/: ClientFilter.cs
src/Facturi.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Facturi.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Facturi.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Facturi.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Facturi.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Facturi.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Facturi.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Facturi.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Facturi.Application/Properties/: AssemblyInfo.cs
src/Facturi.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Facturi.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Facturi.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Facturi.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Facturi.Application/Sessions/Mappers/: UserMapper.cs
src/Facturi.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Facturi.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/Facturi.Web.Host/: Dockerfile  Facturi.Web.Host.csproj  appsettings.Staging.json  appsettings.development.json  appsettings.json
src/Facturi.Web.Host/App_Data/Logs/: Logs.txt
src/Facturi.Web.Host/Controllers/: AntiForgeryController.cs  FileController.cs  FileLoaderController.cs  HomeController.cs
src/Facturi.Web.Host/Properties/: launchSettings.json
src/Facturi.Web.Host/Startup/: AuthConfigurer.cs  CustomAssemblyLoadContext.cs  FacturiWebHostModule.cs  Program.cs  Startup.cs
src/Facturi.Web.Host/wwwroot/ReportPages/: Facture.html
src/Facturi.Web.Host/wwwroot/arial-webfont/: style.css
src/Facturi.Web.Host/wwwroot/templates/: footer-blank.html  footer.html  header-blank.html  header.html
(+257 files in other folders)
