<!doctype html>
<html lang='fr'>
<head>
  <meta charset='utf-8'>
  <title>Facture Header</title>
 <!--  <link rel='stylesheet' href="C:/ProjectsDev/evidence/api/src/Facturi.Web.Host/wwwroot/arial-webfont/style.css"> -->
<style type='text/css'>
       html, body { margin: 0px;padding: 0px;font-family: "Arial", sans-serif;} 
        
         table thead tr th, table tr td, p, h1,h2,h3,h4,h5,h6, ul, li, span, table, div {font-family: "Arial", sans-serif;}


        .headerFacture {position: relative;width: 100%;min-height: 145px;}
            .headerFacture div {top: 0px;padding: 12.65px; position:absolute;}
            .headerFacture .divImg {left: 0px;min-width:50%;}
                .headerFacture .divImg img {height:100px;width:auto;max-width:300px;}

            .headerFacture .divInfosFacture {max-width:50%;right:0px;}
                .headerFacture .divInfosFacture p {text-align: right !important;margin: 2px;font-weight: 400;font-size: 24px;
                }
                .headerFacture .divInfosFacture .pDate {font-size: 24px; color: #898989;font-weight:400;}
                .headerFacture .divInfosFacture .pDateEmission {margin-top:10px;}  

</style>
</head>
<body>
  <div class='headerFacture'>
	  <div class='divImg'>
	  	<img src="@[IMAGE-LOGO]">
	  </div>
	  <div class='divInfosFacture'>
	  	<p>Facture @[REF-FACTURE]</p>
	  	<p class='pDate pDateEmission'>Date d’émission&nbsp; : @[DATE-FACTURE]</p>
	  	<p class='pDate'>Date d’échéance :
			@[ECHEANCE-PAIEMENT]</p>
	  </div>
  </div>
  </body>
  </html>